

---

### 🏠 **宜蘭市區四房大坪數好採光停車透天** ✨

📍**地址**：宜蘭縣宜蘭市民族路592巷9號
🧭 **總價**：1380 萬元　｜　💰 每坪單價：16.76 萬元

---

### 📐 **物件基本資訊**

* 💵 **建物總坪數**：82.35 坪（含加蓋約 20 坪）
* 🏡 **主建物坪數**：76.408 坪
* 🌿 **土地坪數**：39.221 坪
* 🏗 **附屬建物坪數**：5.941 坪
* 🌦 **陽台坪數**：4.671 坪
* 🚗 **車位**：門口好停車（無車位登記）

---

### 🏢 **基本資料**

* 🏠 **建物型態**：透天厝（1\~4 樓）
* 🛏 **格局**：4 房 3 廳 3 衛
* 📅 **屋齡**：31.2 年（登記於民國 83 年）
* 🧭 **大門朝向**：西南
* 🚪 **落地窗朝向**：--
* 🛣 **面臨路寬**：6.5 米

---

### 🏫 **學區與周邊設施**

* 🏫 小學：縣立宜蘭國小
* 🏫 國中：縣立宜蘭國中
* 🏪 市場購物：全聯福利中心
* 🌳 公園綠地：宜蘭文化中心
* 🚌 公車站：宜蘭轉運站
* 🚆 火車站：宜蘭火車站

---

### ✨ **物件重點描述**

1. ✅ 大坪數透天格局，空間寬敞舒適，適合大家庭居住
2. ✅ 位於宜蘭市區，交通便利，鄰近宜蘭大學與文化中心
3. ✅ 採光佳、門口好停車、巷弄寧靜
4. ✅ 屋況穩定、加蓋空間充足，使用效能高
5. ✅ 周邊生活機能完備，購物與通勤便利性高

---

### 📞 **聯繫方式**

* 📍【經紀公司】有巢氏房屋 宜蘭黎明國小加盟店
* 👤【聯絡】林其衞 店長
* 📱【聯絡電話】0928-880-392
* ☎️【公司電話】03-9383009
* 📌【公司地址】宜蘭縣宜蘭市校舍路12號

---